PORT = 8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=calendar_db
DB_USER=user
DB_PASSWORD=password

API_DATE_NAGER = https://date.nager.at/api/v3
API_COUNTRISNOW_SPACE = https://countriesnow.space/api/v0.1/countries